<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Shortest Word Distance &middot; Cindy&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Cindy&#39;s Blog">
    <meta name="description" content=" ">
    
    <link rel="icon" href="http://xmxiaohuilin.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://xmxiaohuilin.github.io//apple-touch-icon.png" />
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/style.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/search.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Shortest Word Distance" />
<meta property="og:description" content="Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmxiaohuilin.github.io/2015/11/09/shortest-word-distance/" />


<meta property="og:updated_time" content="2015-11-09T09:43:13-07:00"/>










    
    
<meta itemprop="name" content="Shortest Word Distance">
<meta itemprop="description" content="Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.
">


<meta itemprop="dateModified" content="2015-11-09T09:43:13-07:00" />
<meta itemprop="wordCount" content="602">



<meta itemprop="keywords" content="apache,api-design,array,back-pack,backtracking,bfs,binary-search,binary-search-tree,binary-tree,bit-manipulation,bleve-search,bucket,bucket-sort,classical-problem,classification,collaborative-search-engine,combination,comparable,complex-implement,conclusion,configuration,data-structure,data-type,dfs,divide-and-conquer,divide-conquer,dummy-node,duplicates-remove,dynamic-programming,elastic-search,expression,go,graph,hadoop,hash-map,hash-table,heap,hugo,immutable,index-rotate,integer,interval,interval-problem,iterator,java-basic,java-data-structure,java-multiplethread,javascript,linked-list,linkedlist,list-node,map-reduce,markdown,math,matrix,mongodb,object-oriented-programming,palindrome,pattern-match,permutation,polish-notation,prefix-sum,queue,recursion,restful,reverse,roman,segement-tree,sort,spring,stack,string,subarray,submatrix,subsequence,substring,tenary---binary,top-k,topological-sort,tree,tree-preorder,two-pointers,union-find,website-construction,algorithm,career-cup,cloud-computing,design,devops,geeks-for-geeks,google,information-retrieval,java,javascript,leetcode,lintcode,machine-learning,restful,web-development,ymx," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Shortest Word Distance"/>
<meta name="twitter:description" content="Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.
"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/a0adf13b3b4e8724e9796567554973aa"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a></td>
          
          
          <td>
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">

    <section id="main_single_article">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://xmxiaohuilin.github.io/2015/11/09/shortest-word-distance/">
    <h1 class="article-title" itemprop="name">
        Shortest Word Distance
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-11-09 09:43:13 -0700 -0700" itemprop="datePublished">2015-11-09</time>
            &middot;
            602
            words
            &middot;
            3
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/leetcode">Leetcode</a>
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/algorithm">Algorithm</a>
            
        </div>
            <div class="article-category">                
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/string">String</a>
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/hash-map">Hash Map</a>
            
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.</p>

<h2 id="problem-i">Problem I</h2>

<h3 id="example">Example</h3>

<p>Assume that words = <code>[&quot;practice&quot;, &quot;makes&quot;, &quot;perfect&quot;, &quot;coding&quot;, &quot;makes&quot;]</code>.
Given word1 = <code>“coding”</code>, word2 = <code>“practice”</code>, return <code>3</code>.
Given word1 = <code>&quot;makes&quot;</code>, word2 = <code>&quot;coding&quot;</code>, return <code>1</code>.</p>

<h3 id="note">Note</h3>

<p>You may assume that word1 does not equal to word2, and word1 and word2 are both in the list.</p>

<h3 id="think">Think</h3>

<ul>
<li>The problem can be solved by one-pass of the array.</li>
<li>Iterate through the array, use two pointers pointing to the index of the word1 and word2, maintain the minimum distance.</li>
</ul>

<h3 id="solution">Solution</h3>

<pre><code class="language-java">	 public int shortestDistance(String[] words, String word1, String word2) {
		 if(words == null)
		    throw new IllegalArgumentException(&quot;Invalid Input!&quot;);
		 int w1Idx = -1, w2Idx = -1;
		 int min = Integer.MAX_VALUE;
		 for(int i = 0; i &lt; words.length; i++) {
			 if(words[i].equals(word1))
				 w1Idx = i;
			 else if(words[i].equals(word2))
				 w2Idx = i;
			 if(w1Idx!=-1 &amp;&amp; w2Idx!=-1){
				 min = Math.min(min, Math.abs(w2Idx-w1Idx));
			 }
		 }
		 return min;
	 }
</code></pre>

<h2 id="problem-ii">Problem II</h2>

<p>This is a follow up of Problem I.The only difference is now you are given the list of words and your method will be called repeatedly many times with different parameters. How would you optimize it?
Design a class which receives a list of words in the constructor, and implements a method that takes two words word1 and word2 and return the shortest distance between these two words in the list.</p>

<h3 id="example-1">Example,</h3>

<p>Assume that words = <code>[&quot;practice&quot;, &quot;makes&quot;, &quot;perfect&quot;, &quot;coding&quot;, &quot;makes&quot;]</code>.
Given word1 = <code>&quot;coding&quot;</code>, word2 = <code>&quot;practice&quot;</code>, return <code>3</code>.
Given word1 = <code>&quot;makes&quot;</code>, word2 = <code>&quot;coding&quot;</code>, return <code>1</code>.</p>

<h3 id="think-1">Think</h3>

<ul>
<li>Since the calls are from different words, we have to save the index for each word. So HashMap is a good choice.</li>
<li>Preprocess the list and save the word and its indexes as key and value in constructor.</li>
</ul>

<h3 id="solution-1">Solution</h3>

<pre><code class="language-java">public class ShortestWordDistance {
  
    private final HashMap&lt;String, List&lt;Integer&gt;&gt; map;

	public ShortestWordDistance(String[] words) {
		map = new HashMap&lt;&gt;();
		for (int i = 0; i &lt; words.length; i++) {
			List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
			if (map.containsKey(words[i]))
				list = map.get(words[i]);
			list.add(i);
			map.put(words[i], list);
		}
	}

	public int shortestDistanceII(String word1, String word2) {
		int min = Integer.MAX_VALUE;
		if (!map.containsKey(word1) || !map.containsKey(word2))
			return min;
		for (int i : map.get(word1)) {
			for (int j : map.get(word2)) {
				min = Math.min(min, Math.abs(i - j));
			}
		}
		return min;
	}
}

</code></pre>

<h2 id="problem-iii">Problem III</h2>

<p>This is a follow up of Problem I. The only difference is <strong>now word1 could be the same as word2</strong>.
Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.
word1 and word2 may be the same and they represent two individual words in the list.</p>

<h3 id="example-2">Example,</h3>

<p>Assume that words = <code>[&quot;practice&quot;, &quot;makes&quot;, &quot;perfect&quot;, &quot;coding&quot;, &quot;makes&quot;]</code>.
Given word1 = <code>&quot;makes&quot;</code>, word2 = <code>&quot;coding&quot;</code>, return <code>1</code>.
Given word1 = <code>&quot;makes&quot;</code>, word2 = <code>&quot;makes&quot;</code>, return <code>3</code>.</p>

<h3 id="think-2">Think</h3>

<ul>
<li>Most code should remain the same as the Problem I. But need to deal with the situation that word1 and word2 are the same.</li>
<li><code>w1Idx</code> always record the index when <code>word[i].equals(word1)</code> but <code>w2Idx</code> should be assigned as the value from <code>w1Idx</code> when <code>word1 == word2</code></li>
</ul>

<h3 id="solution-2">Solution</h3>

<pre><code class="language-java">	 public int shortestDistance(String[] words, String word1, String word2) {
		 if(words == null)
		    throw new IllegalArgumentException(&quot;Invalid Input!&quot;);
		 int w1Idx = -1, w2Idx = -1;
		 int min = Integer.MAX_VALUE;
		 for(int i = 0; i &lt; words.length; i++) {
			 if(words[i].equals(word1))
				 w1Idx = i;
			 else if(words[i].equals(word2)) // else if to avoid w2Idx be recorded whrn word1==word2
				 w2Idx = i;
			 if(w1Idx!=-1 &amp;&amp; w2Idx!=-1 &amp;&amp; w1Idx != w2Idx){
				 min = Math.min(min, Math.abs(w2Idx-w1Idx));
			 }
			 if(word2.equals(word1))
			    w2Idx = w1Idx; // update previous index record
		 }
		 return min;
	 }
</code></pre>

<h2 id="follow-up">Follow Up</h2>

            </div>
            <footer class="article-footer">
    <a data-url="http://xmxiaohuilin.github.io/2015/11/09/shortest-word-distance/" data-id="8309a21fb22c54b8cd96e2f12923a3c6" class="article-share-link">
        Share
    </a>
    
    <a href="http://xmxiaohuilin.github.io/2015/11/09/shortest-word-distance//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://xmxiaohuilin.github.io/2015/11/08/strobogrammatic-number/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Strobogrammatic Number</div>
    </a>
    

    
    <a href="http://xmxiaohuilin.github.io/2015/11/09/group-shifted-strings/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Group Shifted Strings</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Cindy\x27s blog';
    var disqus_identifier = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/09\/shortest-word-distance\/';
    var disqus_title = 'Shortest Word Distance';
    var disqus_url = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/09\/shortest-word-distance\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
	<div class="widget-wrap">
    <h3 class="widget-title">
    Table of Contents
    </h3>
     <div class="widget">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#problem-i">Problem I</a>
<ul>
<li><a href="#example">Example</a></li>
<li><a href="#note">Note</a></li>
<li><a href="#think">Think</a></li>
<li><a href="#solution">Solution</a></li>
</ul></li>
<li><a href="#problem-ii">Problem II</a>
<ul>
<li><a href="#example-1">Example,</a></li>
<li><a href="#think-1">Think</a></li>
<li><a href="#solution-1">Solution</a></li>
</ul></li>
<li><a href="#problem-iii">Problem III</a>
<ul>
<li><a href="#example-2">Example,</a></li>
<li><a href="#think-2">Think</a></li>
<li><a href="#solution-2">Solution</a></li>
</ul></li>
<li><a href="#follow-up">Follow Up</a></li>
</ul></li>
</ul>
</nav>
     </div>
</div>
	
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Cindy Lin. Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://xmxiaohuilin.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','DEzVrzaxVLoB451jJ6Py','2.0.0');
</script>

</body>
</html>
