<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Nim Game &middot; Cindy&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Cindy&#39;s Blog">
    <meta name="description" content=" ">
    
    <link rel="icon" href="http://xmxiaohuilin.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://xmxiaohuilin.github.io//apple-touch-icon.png" />
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/style.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/search.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Nim Game" />
<meta property="og:description" content="You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmxiaohuilin.github.io/2015/11/11/nim-game/" />


<meta property="og:updated_time" content="2015-11-11T10:43:13-07:00"/>










    
    
<meta itemprop="name" content="Nim Game">
<meta itemprop="description" content="You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.
">


<meta itemprop="dateModified" content="2015-11-11T10:43:13-07:00" />
<meta itemprop="wordCount" content="371">



<meta itemprop="keywords" content="apache,api-design,array,back-pack,backtracking,bfs,binary-search,binary-search-tree,binary-tree,bit-manipulation,bleve-search,bucket,bucket-sort,classical-problem,classification,collaborative-search-engine,combination,comparable,complex-implement,conclusion,configuration,data-structure,data-type,dfs,divide-and-conquer,divide-conquer,dummy-node,duplicates-remove,dynamic-programming,elastic-search,expression,go,graph,hadoop,hash-map,hash-table,heap,hugo,immutable,index-rotate,integer,interval,interval-problem,iterator,java-basic,java-data-structure,java-multiplethread,javascript,linked-list,linkedlist,list-node,map-reduce,markdown,math,matrix,mongodb,object-oriented-programming,palindrome,pattern-match,permutation,polish-notation,prefix-sum,queue,recursion,restful,reverse,roman,segement-tree,sort,spring,stack,string,subarray,submatrix,subsequence,substring,tenary---binary,top-k,topological-sort,tree,tree-preorder,two-pointers,union-find,website-construction,algorithm,career-cup,cloud-computing,design,devops,geeks-for-geeks,google,information-retrieval,java,javascript,leetcode,lintcode,machine-learning,restful,web-development,ymx," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Nim Game"/>
<meta name="twitter:description" content="You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.
"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/a0adf13b3b4e8724e9796567554973aa"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a></td>
          
          
          <td>
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">

    <section id="main_single_article">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://xmxiaohuilin.github.io/2015/11/11/nim-game/">
    <h1 class="article-title" itemprop="name">
        Nim Game
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-11-11 10:43:13 -0700 -0700" itemprop="datePublished">2015-11-11</time>
            &middot;
            371
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/leetcode">Leetcode</a>
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/algorithm">Algorithm</a>
            
        </div>
            <div class="article-category">                
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/math">Math</a>
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/dynamic-programming">Dynamic Programming</a>
            
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.</p>

<p>Both of you are very clever and have optimal strategies for the game. Write a function to determine whether you can win the game given the number of stones in the heap.</p>

<p>For example, if there are 4 stones in the heap, then you will never win the game: no matter 1, 2, or 3 stones you remove, the last stone will always be removed by your friend.</p>

<h3 id="hint">Hint</h3>

<p>If there are 5 stones in the heap, could you figure out a way to remove the stones such that you will always be the winner?</p>

<h2 id="think">Think</h2>

<ul>
<li>Similar with the Coin in A Line I</li>
<li>The death number will be the multiply of <code>the max amount your can taken +1</code>.</li>
<li>So just check if the total amount is the multiply of <code>4</code></li>
</ul>

<h4 id="proof">Proof:</h4>

<ol>
<li><p>the base case: when <code>n</code> = <code>4</code>, as suggested by the hint from the problem, no matter which number that that first player, the second player would always be able to pick the remaining number.</p></li>

<li><p>For <code>1 x 4</code> &lt; <code>n</code> &lt; <code>2 x 4</code>, (<code>n</code> = <code>5, 6, 7</code>), the first player can reduce the initial number into 4 accordingly, which will leave the death number 4 to the second player. i.e. The numbers <code>5, 6, 7</code> are winning numbers for any player who got it first.</p></li>

<li><p>Now to the beginning of the next cycle, n = 8, no matter which number that the first player picks, it would always leave the winning numbers (5, 6, 7) to the second player. Therefore, <code>8 % 4 == 0</code>, again is a death number.</p></li>

<li><p>Following the second case, for numbers between <code>(2 x 4 = 8)</code> and <code>(3 x 4=12)</code>, which are <code>9</code>,<code>10</code>, <code>11</code>, are winning numbers for the first player again, because the first player can always reduce the number into the death number 8.</p></li>
</ol>

<h2 id="solution">Solution</h2>

<pre><code class="language-java">    public boolean canWinNim(int n) {
        return n%4 != 0;
    }
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="http://xmxiaohuilin.github.io/2015/11/11/nim-game/" data-id="0aace8da72e32a0839e02ab0612ed2e5" class="article-share-link">
        Share
    </a>
    
    <a href="http://xmxiaohuilin.github.io/2015/11/11/nim-game//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://xmxiaohuilin.github.io/2015/11/11/query-range-sum-on-array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Query Range Sum on Array</div>
    </a>
    

    
    <a href="http://xmxiaohuilin.github.io/2015/11/11/move-zeroes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Move Zeroes</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Cindy\x27s blog';
    var disqus_identifier = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/11\/nim-game\/';
    var disqus_title = 'Nim Game';
    var disqus_url = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/11\/nim-game\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
	<div class="widget-wrap">
    <h3 class="widget-title">
    Table of Contents
    </h3>
     <div class="widget">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#hint">Hint</a></li>
</ul></li>
<li><a href="#think">Think</a>
<ul>
<li>
<ul>
<li><a href="#proof">Proof:</a></li>
</ul></li>
</ul></li>
<li><a href="#solution">Solution</a></li>
</ul></li>
</ul>
</nav>
     </div>
</div>
	
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Cindy Lin. Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://xmxiaohuilin.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','DEzVrzaxVLoB451jJ6Py','2.0.0');
</script>

</body>
</html>
