<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Find Next Sparse Number &middot; Cindy&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Cindy&#39;s Blog">
    <meta name="description" content=" ">
    
    <link rel="icon" href="http://xmxiaohuilin.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://xmxiaohuilin.github.io//apple-touch-icon.png" />
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/style.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/search.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Find Next Sparse Number" />
<meta property="og:description" content="A number is Sparse if there are no two adjacent 1s in its binary representation. For example 5 (binary representation: 101) is sparse, but 6 (binary representation: 110) is not sparse.

Given a number x, find the smallest Sparse number which greater than or equal to x.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmxiaohuilin.github.io/2015/11/13/find-next-sparse-number/" />


<meta property="og:updated_time" content="2015-11-13T10:43:13-07:00"/>










    
    
<meta itemprop="name" content="Find Next Sparse Number">
<meta itemprop="description" content="A number is Sparse if there are no two adjacent 1s in its binary representation. For example 5 (binary representation: 101) is sparse, but 6 (binary representation: 110) is not sparse.

Given a number x, find the smallest Sparse number which greater than or equal to x.
">


<meta itemprop="dateModified" content="2015-11-13T10:43:13-07:00" />
<meta itemprop="wordCount" content="356">



<meta itemprop="keywords" content="apache,api-design,array,back-pack,backtracking,bfs,binary-search,binary-search-tree,binary-tree,bit-manipulation,bleve-search,bucket,bucket-sort,classical-problem,classification,collaborative-search-engine,combination,comparable,complex-implement,conclusion,configuration,data-structure,data-type,dfs,divide-and-conquer,divide-conquer,dummy-node,duplicates-remove,dynamic-programming,elastic-search,expression,go,graph,hadoop,hash-map,hash-table,heap,hugo,immutable,index-rotate,integer,interval,interval-problem,iterator,java-basic,java-data-structure,java-multiplethread,javascript,linked-list,linkedlist,list-node,map-reduce,markdown,math,matrix,mongodb,object-oriented-programming,palindrome,pattern-match,permutation,polish-notation,prefix-sum,queue,recursion,restful,reverse,roman,segement-tree,sort,spring,stack,string,subarray,submatrix,subsequence,substring,tenary---binary,top-k,topological-sort,tree,tree-preorder,two-pointers,union-find,website-construction,algorithm,career-cup,cloud-computing,design,devops,geeks-for-geeks,google,information-retrieval,java,javascript,leetcode,lintcode,machine-learning,restful,web-development,ymx," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Find Next Sparse Number"/>
<meta name="twitter:description" content="A number is Sparse if there are no two adjacent 1s in its binary representation. For example 5 (binary representation: 101) is sparse, but 6 (binary representation: 110) is not sparse.

Given a number x, find the smallest Sparse number which greater than or equal to x.
"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/a0adf13b3b4e8724e9796567554973aa"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a></td>
          
          
          <td>
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">

    <section id="main_single_article">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://xmxiaohuilin.github.io/2015/11/13/find-next-sparse-number/">
    <h1 class="article-title" itemprop="name">
        Find Next Sparse Number
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-11-13 10:43:13 -0700 -0700" itemprop="datePublished">2015-11-13</time>
            &middot;
            356
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/career-cup">Career Cup</a>
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/algorithm">Algorithm</a>
            
        </div>
            <div class="article-category">                
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/bit-manipulation">Bit Manipulation</a>
            
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>A number is Sparse if there are no two adjacent 1s in its binary representation. For example 5 (binary representation: 101) is sparse, but 6 (binary representation: 110) is not sparse.</p>

<p>Given a number x, find the smallest Sparse number which greater than or equal to x.</p>

<h3 id="examples">Examples</h3>

<pre><code>Input: x = 6
Output: Next Sparse Number is 8

Input: x = 4
Output: Next Sparse Number is 4

Input: x = 38
Output: Next Sparse Number is 40

Input: x = 44
Output: Next Sparse Number is 64
</code></pre>

<h2 id="think-1">Think #1</h2>

<p>An Efficient Solution come from <a href="http://www.geeksforgeeks.org/given-a-number-find-next-sparse-number/">Geeksforgeek</a> can solve this problem without checking all numbers on by one. Below are steps.</p>

<pre><code>1) Find binary of the given number and store it in a 
   boolean array.
2) Initialize last_finalized bit position as 0.
2) Start traversing the binary from least significant bit.
    a) If we get two adjacent 1's such that next (or third) 
       bit is not 1, then 
          (i)  Make all bits after this 1 to last finalized
               bit (including last finalized) as 0. 
          (ii) Update last finalized bit as next bit. 
</code></pre>

<p>For example, let binary representation be <code>01010001011101</code>, we change it to <code>01010001100000</code> (all bits after highlighted 11 are set to 0). Again two 1’s are adjacent, so change binary representation to <code>01010010000000</code>. This is our final answer.</p>

<h2 id="solution-1">Solution #1</h2>

<pre><code class="language-java">    public static long sparseNum(long num) {
        // record the original number as boolean array which contains least significant bit (LSB)
        boolean[] bits = new boolean[64];
        int shift = 0;
        // num (like 13) -&gt; reversed { true, false, true, true}
        while (shift &lt; 64)
            bits[shift] = ((num &gt;&gt; shift++) &amp; 1) == 1;
        // The position till which all bits are finalized
        int last_final = 0;
        // search from low digit
        for (int i = 1; i &lt; 63; i++) {
            // find two adjacent 1's such that next bits[i+1] is not 1
            if (bits[i] &amp;&amp; bits[i - 1] &amp;&amp; !bits[i + 1]) {
                for(int j = last_final; j &lt;= i; j++)
                    bits[j] = false;
                bits[i+1] = true;
                last_final = i+1;
            }
        }
        long res = 0L;
        while(shift &gt; 0) 
            res += ((bits[--shift]?1:0)&lt;&lt;shift);
        return res;
    }
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="http://xmxiaohuilin.github.io/2015/11/13/find-next-sparse-number/" data-id="55858ad5fc27fc1dfb3046c41e3f8382" class="article-share-link">
        Share
    </a>
    
    <a href="http://xmxiaohuilin.github.io/2015/11/13/find-next-sparse-number//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://xmxiaohuilin.github.io/2015/11/12/expression-add-operators/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Expression Add Operators</div>
    </a>
    

    
    <a href="http://xmxiaohuilin.github.io/2015/11/13/braces-check/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Braces Check</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Cindy\x27s blog';
    var disqus_identifier = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/13\/find-next-sparse-number\/';
    var disqus_title = 'Find Next Sparse Number';
    var disqus_url = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/13\/find-next-sparse-number\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
	<div class="widget-wrap">
    <h3 class="widget-title">
    Table of Contents
    </h3>
     <div class="widget">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#examples">Examples</a></li>
</ul></li>
<li><a href="#think-1">Think #1</a></li>
<li><a href="#solution-1">Solution #1</a></li>
</ul></li>
</ul>
</nav>
     </div>
</div>
	
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Cindy Lin. Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://xmxiaohuilin.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','DEzVrzaxVLoB451jJ6Py','2.0.0');
</script>

</body>
</html>
