<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Expression Add Operators &middot; Cindy&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Cindy&#39;s Blog">
    <meta name="description" content=" ">
    
    <link rel="icon" href="http://xmxiaohuilin.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://xmxiaohuilin.github.io//apple-touch-icon.png" />
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/style.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/search.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Expression Add Operators" />
<meta property="og:description" content="Given a string that contains only digits 0-9 and a target value, return all possibilities to add binary operators (not unary) &#43;, -, or * between the digits so they evaluate to the target value.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmxiaohuilin.github.io/2015/11/12/expression-add-operators/" />


<meta property="og:updated_time" content="2015-11-12T12:43:13-07:00"/>










    
    
<meta itemprop="name" content="Expression Add Operators">
<meta itemprop="description" content="Given a string that contains only digits 0-9 and a target value, return all possibilities to add binary operators (not unary) &#43;, -, or * between the digits so they evaluate to the target value.
">


<meta itemprop="dateModified" content="2015-11-12T12:43:13-07:00" />
<meta itemprop="wordCount" content="272">



<meta itemprop="keywords" content="apache,api-design,array,back-pack,backtracking,bfs,binary-search,binary-search-tree,binary-tree,bit-manipulation,bleve-search,bucket,bucket-sort,classical-problem,classification,collaborative-search-engine,combination,comparable,complex-implement,conclusion,configuration,data-structure,data-type,dfs,divide-and-conquer,divide-conquer,dummy-node,duplicates-remove,dynamic-programming,elastic-search,expression,go,graph,hadoop,hash-map,hash-table,heap,hugo,immutable,index-rotate,integer,interval,interval-problem,iterator,java-basic,java-data-structure,java-multiplethread,javascript,linked-list,linkedlist,list-node,map-reduce,markdown,math,matrix,mongodb,object-oriented-programming,palindrome,pattern-match,permutation,polish-notation,prefix-sum,queue,recursion,restful,reverse,roman,segement-tree,sort,spring,stack,string,subarray,submatrix,subsequence,substring,tenary---binary,top-k,topological-sort,tree,tree-preorder,two-pointers,union-find,website-construction,algorithm,career-cup,cloud-computing,design,devops,geeks-for-geeks,google,information-retrieval,java,javascript,leetcode,lintcode,machine-learning,restful,web-development,ymx," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Expression Add Operators"/>
<meta name="twitter:description" content="Given a string that contains only digits 0-9 and a target value, return all possibilities to add binary operators (not unary) &#43;, -, or * between the digits so they evaluate to the target value.
"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/a0adf13b3b4e8724e9796567554973aa"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a></td>
          
          
          <td>
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">

    <section id="main_single_article">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://xmxiaohuilin.github.io/2015/11/12/expression-add-operators/">
    <h1 class="article-title" itemprop="name">
        Expression Add Operators
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-11-12 12:43:13 -0700 -0700" itemprop="datePublished">2015-11-12</time>
            &middot;
            272
            words
            &middot;
            2
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/leetcode">Leetcode</a>
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/algorithm">Algorithm</a>
            
        </div>
            <div class="article-category">                
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/string">String</a>
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/backtracking">Backtracking</a>
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/math">Math</a>
            
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Given a string that contains only digits 0-9 and a target value, return all possibilities to add binary operators (not unary) +, -, or * between the digits so they evaluate to the target value.</p>

<h3 id="examples">Examples</h3>

<pre><code>&quot;123&quot;, 6 -&gt; [&quot;1+2+3&quot;, &quot;1*2*3&quot;] 
&quot;232&quot;, 8 -&gt; [&quot;2*3+2&quot;, &quot;2+3*2&quot;]
&quot;105&quot;, 5 -&gt; [&quot;1*0+5&quot;,&quot;10-5&quot;]
&quot;00&quot;, 0 -&gt; [&quot;0+0&quot;, &quot;0-0&quot;, &quot;0*0&quot;]
&quot;3456237490&quot;, 9191 -&gt; []
</code></pre>

<h2 id="think">Think</h2>

<p>This problem has a lot of edge cases to be considered:</p>

<ol>
<li>overflow: we use a long type once it is larger than Integer.MAX_VALUE or minimum, we get over it.</li>
<li>0 sequence: because we can&rsquo;t have numbers with multiple digits started with zero, we have to deal with it too.</li>
<li>a little trick is that we should save the value that is to be multiplied in the next recursion.</li>
</ol>

<h2 id="solution">Solution</h2>

<pre><code class="language-java">class Solution {

    public List&lt;String&gt; addOperators(String num, int target) {
        List&lt;String&gt; res = new ArrayList&lt;&gt;();
        helper(res, &quot;&quot;, num, 0, target, 0L, 0L);
        return res;
    }
    
    private void helper(List&lt;String&gt; res, String cur, String num, int idx, int target, long preVal, long nextVal) {
       if(idx == num.length()) {
            if(preVal == target)
                res.add(new String(cur));
            return;
       }
       
       for(int i = idx; i &lt; num.length(); i++) {
           if(i != idx &amp;&amp; num.charAt(idx) == '0') break;
           String sbstr = num.substring(idx, i+1);
           long curVal = Long.parseLong(sbstr);
           if(idx == 0)
                helper(res, sbstr, num, i+1, target, curVal, curVal);
           else {
               helper(res, cur + &quot;+&quot; + curVal, num, i+1, target, preVal + curVal,  curVal);
               helper(res, cur + &quot;-&quot; + curVal, num, i+1, target, preVal - curVal, 0 - curVal);
               helper(res, cur + &quot;*&quot; + curVal, num, i+1, target, preVal - nextVal + nextVal * curVal, nextVal * curVal);
           }
       }
    }
}
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="http://xmxiaohuilin.github.io/2015/11/12/expression-add-operators/" data-id="b80d8eb4c261a28dea46a3fd4834483e" class="article-share-link">
        Share
    </a>
    
    <a href="http://xmxiaohuilin.github.io/2015/11/12/expression-add-operators//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://xmxiaohuilin.github.io/2015/11/12/find-the-celebrity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Find the Celebrity</div>
    </a>
    

    
    <a href="http://xmxiaohuilin.github.io/2015/11/13/find-next-sparse-number/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Find Next Sparse Number</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Cindy\x27s blog';
    var disqus_identifier = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/12\/expression-add-operators\/';
    var disqus_title = 'Expression Add Operators';
    var disqus_url = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/12\/expression-add-operators\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
	<div class="widget-wrap">
    <h3 class="widget-title">
    Table of Contents
    </h3>
     <div class="widget">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#examples">Examples</a></li>
</ul></li>
<li><a href="#think">Think</a></li>
<li><a href="#solution">Solution</a></li>
</ul></li>
</ul>
</nav>
     </div>
</div>
	
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Cindy Lin. Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://xmxiaohuilin.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','DEzVrzaxVLoB451jJ6Py','2.0.0');
</script>

</body>
</html>
