<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Process Schedule Problems &middot; Cindy&#39;s Blog</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Cindy&#39;s Blog">
    <meta name="description" content=" ">
    
    <link rel="icon" href="http://xmxiaohuilin.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://xmxiaohuilin.github.io//apple-touch-icon.png" />
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/style.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/search.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Process Schedule Problems" />
<meta property="og:description" content="Process schedule is very important to Operation System. There are several algorithm to deal with such problem. Here we discuss two of them. At first, we are given a process class for coding conveninence.

class Process implements Comparable&lt;Process&gt; {
	int arrTime;
	int exeTime;

	public Process(int arrTime, int exeTime) {
		this.arrTime = arrTime;
		this.exeTime = exeTime;
	}

	// for shortest job first problem
	@Override
	public int compareTo(Process that) {
		if (this.exeTime == that.exeTime)
			return this.arrTime - that.arrTime;
		return this.exeTime - that.exeTime;
	}

	@Override
	public String toString() {
		return &quot;arrTime: &quot; &#43; this.arrTime;
	}
}

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xmxiaohuilin.github.io/2015/11/18/process-schedule-problems/" />


<meta property="og:updated_time" content="2015-11-18T12:43:13-07:00"/>










    
    
<meta itemprop="name" content="Process Schedule Problems">
<meta itemprop="description" content="Process schedule is very important to Operation System. There are several algorithm to deal with such problem. Here we discuss two of them. At first, we are given a process class for coding conveninence.

class Process implements Comparable&lt;Process&gt; {
	int arrTime;
	int exeTime;

	public Process(int arrTime, int exeTime) {
		this.arrTime = arrTime;
		this.exeTime = exeTime;
	}

	// for shortest job first problem
	@Override
	public int compareTo(Process that) {
		if (this.exeTime == that.exeTime)
			return this.arrTime - that.arrTime;
		return this.exeTime - that.exeTime;
	}

	@Override
	public String toString() {
		return &quot;arrTime: &quot; &#43; this.arrTime;
	}
}

">


<meta itemprop="dateModified" content="2015-11-18T12:43:13-07:00" />
<meta itemprop="wordCount" content="537">



<meta itemprop="keywords" content="apache,api-design,array,back-pack,backtracking,bfs,binary-search,binary-search-tree,binary-tree,bit-manipulation,bleve-search,bucket,bucket-sort,classical-problem,classification,collaborative-search-engine,combination,comparable,complex-implement,conclusion,configuration,data-structure,data-type,dfs,divide-and-conquer,divide-conquer,dummy-node,duplicates-remove,dynamic-programming,elastic-search,expression,go,graph,hadoop,hash-map,hash-table,heap,hugo,immutable,index-rotate,integer,interval,interval-problem,iterator,java-basic,java-data-structure,java-multiplethread,javascript,linked-list,linkedlist,list-node,map-reduce,markdown,math,matrix,mongodb,object-oriented-programming,palindrome,pattern-match,permutation,polish-notation,prefix-sum,queue,recursion,restful,reverse,roman,segement-tree,sort,spring,stack,string,subarray,submatrix,subsequence,substring,tenary---binary,top-k,topological-sort,tree,tree-preorder,two-pointers,union-find,website-construction,algorithm,career-cup,cloud-computing,design,devops,geeks-for-geeks,google,information-retrieval,java,javascript,leetcode,lintcode,machine-learning,restful,web-development,ymx," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Process Schedule Problems"/>
<meta name="twitter:description" content="Process schedule is very important to Operation System. There are several algorithm to deal with such problem. Here we discuss two of them. At first, we are given a process class for coding conveninence.

class Process implements Comparable&lt;Process&gt; {
	int arrTime;
	int exeTime;

	public Process(int arrTime, int exeTime) {
		this.arrTime = arrTime;
		this.exeTime = exeTime;
	}

	// for shortest job first problem
	@Override
	public int compareTo(Process that) {
		if (this.exeTime == that.exeTime)
			return this.arrTime - that.arrTime;
		return this.exeTime - that.exeTime;
	}

	@Override
	public String toString() {
		return &quot;arrTime: &quot; &#43; this.arrTime;
	}
}

"/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.gravatar.com/avatar/a0adf13b3b4e8724e9796567554973aa"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/code/">Project</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://xmxiaohuilin.github.io/about">About</a></td>
          
          
          <td>
          <form role="search" id="search">
            <input id="page" name="p" value="1" type="hidden"/>
            <input id="query" name="q" type="search" class="st-default-search-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">

    <section id="main_single_article">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://xmxiaohuilin.github.io/2015/11/18/process-schedule-problems/">
    <h1 class="article-title" itemprop="name">
        Process Schedule Problems
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-11-18 12:43:13 -0700 -0700" itemprop="datePublished">2015-11-18</time>
            &middot;
            537
            words
            &middot;
            3
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/career-cup">Career Cup</a>
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/ymx">YMX</a>
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/topics/algorithm">Algorithm</a>
            
        </div>
            <div class="article-category">                
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/array">Array</a>
               
            <i class="fa fa-tag"></i>        
            <a class="article-category-link" href="http://xmxiaohuilin.github.io/tags/queue">Queue</a>
            
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Process schedule is very important to Operation System. There are several algorithm to deal with such problem. Here we discuss two of them. At first, we are given a process class for coding conveninence.</p>

<pre><code class="language-java">class Process implements Comparable&lt;Process&gt; {
	int arrTime;
	int exeTime;

	public Process(int arrTime, int exeTime) {
		this.arrTime = arrTime;
		this.exeTime = exeTime;
	}

	// for shortest job first problem
	@Override
	public int compareTo(Process that) {
		if (this.exeTime == that.exeTime)
			return this.arrTime - that.arrTime;
		return this.exeTime - that.exeTime;
	}

	@Override
	public String toString() {
		return &quot;arrTime: &quot; + this.arrTime;
	}
}
</code></pre>

<h2 id="problem-one">Problem One</h2>

<p><strong>Robin Round:</strong> The question is about the robin round. Given an array with start time of each task and another array represent the executing time of each task and <code>q</code> for quantum which is allowance of CPU time, means the maximum time for exeuting one task. Write a function, calculate the average waiting time on each task.</p>

<h2 id="solution-robin-round">Solution #Robin Round</h2>

<pre><code class="language-java">public class Solution{
	public double robinRound(int[] arrTime, int[] exeTime, int q) {
		// edge cases
		if (arrTime == null || exeTime == null
				|| exeTime.length != arrTime.length)
			return 0;

		int waitTime = 0; // total Waiting time
		int len = arrTime.length; // the len of time list
		int idx = 0; // pointer for iterate through time list
		Queue&lt;Process&gt; queue = new LinkedList&lt;&gt;(); // store those processes

		int curTime = 0; // tracking current time
		while (!queue.isEmpty() || idx &lt; len) {
			if (queue.isEmpty()) {
				queue.offer(new Process(arrTime[idx], exeTime[idx]));
				curTime = arrTime[idx++];
			} else {
				// poll out a Process from queue
				Process curP = queue.poll();
				// calculate the waiting time on this process and add it to the
				// total waitTime
				waitTime += Math.abs(curP.arrTime - curTime);
				// update curTime track according to the limit of 'q'
				curTime = Math.min(curTime + q, curTime + curP.exeTime);
				while (idx &lt; len &amp;&amp; arrTime[idx] &lt;= curTime)
					queue.offer(new Process(arrTime[idx], exeTime[idx++]));
				// if the current process still not be executed according to the
				// 'quantum' limit, use curTime minus that 'q' as new exeTime
				// and count curTime as new arrTime for new Process, then put it
				// back to the queue
				if (curP.exeTime &gt; q) {
					curP.exeTime -= q;
					curP.arrTime = curTime;
					queue.offer(curP);
				}
			}
		}
		return (double) waitTime / len;
	}

}
</code></pre>

<h2 id="problem-two">Problem Two</h2>

<p>Given an array with start time of each task and another array represent the executing time of each task. Process these task by the principle that the shortest job should always run firstly. Write a function to achieve that.</p>

<h2 id="solution-shortest-job-first">Solution #Shortest Job First</h2>

<pre><code class="language-java">public class Solution{
	public static double shortestJobFirst(int[] arrTime, int[] exeTime) {
		if (arrTime == null || exeTime == null
				|| exeTime.length != arrTime.length)
			return 0;

		int waitTime = 0; // total Waiting time
		int len = arrTime.length; // the len of time list
		int idx = 0; // pointer for iterate through time list
		PriorityQueue&lt;Process&gt; heap = new PriorityQueue&lt;&gt;();
		int curTime = 0; // tracking current time
		while (!heap.isEmpty() || idx &lt; len) {
			if (heap.isEmpty()) {
				heap.offer(new Process(arrTime[idx], exeTime[idx]));
				curTime = arrTime[idx++];
			} else {
				Process curP = heap.poll();
				System.out.println(curP);
				waitTime += Math.abs(curP.arrTime - curTime);
				curTime += curP.exeTime;
				while (idx &lt; len &amp;&amp; arrTime[idx] &lt;= curTime)
					heap.offer(new Process(arrTime[idx], exeTime[idx++]));
			}
		}
		return (double) waitTime / len;
	}
}
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="http://xmxiaohuilin.github.io/2015/11/18/process-schedule-problems/" data-id="fd5fbfca02af2e560dbb93ca15b4bf95" class="article-share-link">
        Share
    </a>
    
    <a href="http://xmxiaohuilin.github.io/2015/11/18/process-schedule-problems//#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://xmxiaohuilin.github.io/2015/11/18/rotate-matrix/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Rotate Matrix</div>
    </a>
    

    
    <a href="http://xmxiaohuilin.github.io/2015/11/18/lru-problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">LRU Problem</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Cindy\x27s blog';
    var disqus_identifier = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/18\/process-schedule-problems\/';
    var disqus_title = 'Process Schedule Problems';
    var disqus_url = 'http:\/\/xmxiaohuilin.github.io\/2015\/11\/18\/process-schedule-problems\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
	<div class="widget-wrap">
    <h3 class="widget-title">
    Table of Contents
    </h3>
     <div class="widget">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#problem-one">Problem One</a></li>
<li><a href="#solution-robin-round">Solution #Robin Round</a></li>
<li><a href="#problem-two">Problem Two</a></li>
<li><a href="#solution-shortest-job-first">Solution #Shortest Job First</a></li>
</ul></li>
</ul>
</nav>
     </div>
</div>
	
    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Cindy Lin. Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://xmxiaohuilin.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://xmxiaohuilin.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$$','$$'], ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','DEzVrzaxVLoB451jJ6Py','2.0.0');
</script>

</body>
</html>
